interface=tap_speedster
dhcp-range=tap_speedster,192.168.55.10,192.168.55.100,12h
dhcp-option=tap_speedster,3,192.168.55.1
dhcp-option=option:dns-server,8.8.8.8,8.8.4.4
server=8.8.8.8
server=8.8.4.4 
